<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootConstraintLayout">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/darker_gray"
        app:layout_constraintVertical_bias="0.0"
        android:layout_height="44dp">

        <Button
            android:text="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible" />

        <TextView
            android:text="Add Household account book"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/titleTextView"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/closeButton"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintLeft_toRightOf="@+id/backButton"
            android:layout_marginLeft="5dp" />

        <Button
            android:text="close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />

    </android.support.constraint.ConstraintLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:text="Receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiveRadioButton"
            android:checked="true"
            android:paddingRight="10dp" />

        <RadioButton
            android:text="Pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payRadioButton"
            android:layout_weight="0.25"
            android:paddingRight="10dp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/dateLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateEditText"
            android:hint="Date"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/dateLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="22dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceEditText"
            android:hint="Price"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/priceLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryEditText"
            android:hint="category"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memoLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/categoryLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <TextView
            android:text="Memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/categoryTextView"
            android:padding="5dp"
            android:layout_marginRight="18dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memoEditText"
            android:hint="Memo"
            android:maxLines="2"
            android:imeOptions="actionDone"
            android:inputType="text"/>
    </LinearLayout>

    <Button
        android:text="Remove All"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/removeAllButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:text="Add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        app:layout_constraintBottom_toTopOf="@+id/removeAllButton"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />

</android.support.constraint.ConstraintLayout>
